<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_menu"
            android:icon="@drawable/about"
            android:title="@string/about_title" />
        <item
            android:id="@+id/movie_menu"
            android:icon="@drawable/movies"
            android:title="@string/movies_title" />

        <item android:id="@+id/camera_list"
            android:icon="@drawable/baseline_camera_black_18dp"
            android:title="@string/cameras"/>
    </group>

</menu>
